{
  "name": "eeg-interpreter",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "Jonah Egashira",
  "homepage": "https://github.com/JonahEgashira/eeg-interpreter",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win-arm": "npm run build && electron-builder --win --arm --config.directories.output=dist/win-arm",
    "build:win-x64": "npm run build && electron-builder --win --x64 --config.directories.output=dist/win-x64",
    "build:mac": "electron-vite build && electron-builder --mac --universal --config.directories.output=dist/mac",
    "build:linux-arm": "electron-vite build && electron-builder --linux --arm64 --config.directories.output=dist/linux-arm64",
    "build:linux-x64": "electron-vite build && electron-builder --linux --x64 --config.directories.output=dist/linux-x64"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "@ai-sdk/google": "^0.0.49",
    "@ai-sdk/openai": "^0.0.51",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@jupyterlab/services": "^7.2.4",
    "ai": "^3.3.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron-log": "^5.2.0",
    "https": "^1.0.0",
    "lucide-react": "^0.428.0",
    "radix-ui": "^1.0.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "shadcn-ui": "^0.2.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^7.4.3",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/unzipper": "^0.10.10",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^31.0.2",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "fix-path": "^4.0.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
